BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_EABI=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_FPU_VFPV3D16=y
BR2_ARM_INSTRUCTIONS_THUMB2=y
BR2_ARM_AMLOGIC=y
BR2_BOARD_TYPE_AMLOGIC_M3=y
BR2_OPTIMIZE_3=y
BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_LINARO_2012_03=y
BR2_PACKAGE_HOST_GDB=y
BR2_EXT_TOOL_DIRS_EXTRA="/usr/share/zoneinfo"
BR2_TARGET_GENERIC_HOSTNAME="MX"
BR2_TARGET_GENERIC_ISSUE="Welcome to MX Linux"
BR2_TARGET_GENERIC_PASSWD_DES=y
BR2_TARGET_OPTIMIZATION="-pipe -mfloat-abi=softfp -mfpu=neon"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_UDEV=y
BR2_TARGET_GENERIC_ROOT_PASSWD="letmein"
BR2_ROOTFS_OVERLAY="board/amlogic/M3/overlay"
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_GIT_REPO_URL="git://github.com/Pivosgroup/buildroot-linux-kernel-m3.git"
BR2_LINUX_KERNEL_CUSTOM_GIT_VERSION="6854f5fafcf287f2c76c35fc641d44106d3888a3"
BR2_LINUX_KERNEL_DEFCONFIG="meson_xios_m3"
BR2_PACKAGE_BUSYBOX_CONFIG="board/amlogic/M3/busybox.config"
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_ALSA_UTILS_ALSACONF=y
BR2_PACKAGE_ALSA_UTILS_AMIXER=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
BR2_PACKAGE_ALSA_UTILS_IECSET=y
BR2_PACKAGE_ALSA_UTILS_SPEAKER_TEST=y
BR2_PACKAGE_MPG123=y
# BR2_PACKAGE_LIRC is not set
BR2_PACKAGE_XBMC=y
BR2_XBMC_REMOTE_CONF="stvmx_remote"
BR2_XBMC_KEYMAP="variant.stvmx.keyboard"
BR2_XBMC_ADV_SETTINGS="stvmx_advancedsettings"
# BR2_XBMC_POWERDOWN is not set
BR2_XBMC_SUSPEND=y
BR2_XBMC_SET_CONFLUENCE_POWER_BUTTON_SUSPEND=y
# BR2_PACKAGE_BOBLIGHT_LIBUSB is not set
BR2_PACKAGE_LZOP=y
BR2_PACKAGE_GDB=y
BR2_PACKAGE_GDB_DEBUGGER=y
BR2_PACKAGE_STRACE=y
BR2_PACKAGE_FBDUMP=y
BR2_PACKAGE_FBGRAB=y
BR2_PACKAGE_FBSET=y
BR2_PACKAGE_CIFS_UTILS=y
BR2_PACKAGE_MTD=y
# BR2_PACKAGE_MTD_MTD_DEBUG is not set
# BR2_PACKAGE_MTD_MTDINFO is not set
# BR2_PACKAGE_MTD_UBIATTACH is not set
# BR2_PACKAGE_MTD_UBICRC32 is not set
# BR2_PACKAGE_MTD_UBIDETACH is not set
# BR2_PACKAGE_MTD_UBIFORMAT is not set
# BR2_PACKAGE_MTD_UBIMKVOL is not set
# BR2_PACKAGE_MTD_UBINFO is not set
# BR2_PACKAGE_MTD_UBINIZE is not set
# BR2_PACKAGE_MTD_UBIRENAME is not set
# BR2_PACKAGE_MTD_UBIRMVOL is not set
# BR2_PACKAGE_MTD_UBIRSVOL is not set
# BR2_PACKAGE_MTD_UBIUPDATEVOL is not set
BR2_PACKAGE_SQUASHFS=y
BR2_PACKAGE_SQUASHFS_LZMA=y
BR2_PACKAGE_SQUASHFS_LZO=y
BR2_PACKAGE_SQUASHFS_XZ=y
BR2_PACKAGE_I2C_TOOLS=y
BR2_PACKAGE_LSUIO=y
BR2_PACKAGE_UBOOT_TOOLS=y
BR2_PACKAGE_UDEV_ALL_EXTRAS=y
BR2_PACKAGE_NTFS_3G=y
BR2_PACKAGE_USBMOUNT=y
BR2_PACKAGE_UTIL_LINUX_BINARIES=y
BR2_PACKAGE_UTIL_LINUX_MOUNT=y
BR2_PACKAGE_USBUTILS=y
BR2_PACKAGE_USBUTILS_ZLIB=y
BR2_PACKAGE_LIBID3TAG=y
BR2_PACKAGE_PIXMAN=y
BR2_PACKAGE_LIBTIRPC=y
# BR2_PACKAGE_AVAHI_AUTOIPD is not set
BR2_PACKAGE_BLUEZ_UTILS=y
BR2_PACKAGE_BLUEZ_UTILS_COMPAT=y
BR2_PACKAGE_BLUEZ_UTILS_USB=y
BR2_PACKAGE_TZDATA=y
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS=y
# BR2_PACKAGE_DROPBEAR_SMALL is not set
BR2_PACKAGE_NTP=y
BR2_PACKAGE_NTP_NTPDATE=y
BR2_PACKAGE_PROFTPD=y
BR2_PACKAGE_TCPDUMP=y
BR2_PACKAGE_TCPDUMP_SMB=y
BR2_PACKAGE_WIRELESS_TOOLS=y
BR2_PACKAGE_WIRELESS_TOOLS_LIB=y
BR2_PACKAGE_WPA_SUPPLICANT=y
BR2_PACKAGE_WPA_SUPPLICANT_EAP=y
BR2_PACKAGE_WPA_SUPPLICANT_CLI=y
BR2_PACKAGE_WPA_SUPPLICANT_PASSPHRASE=y
BR2_PACKAGE_WPA_SUPPLICANT_DBUS_NEW=y
BR2_PACKAGE_WPA_SUPPLICANT_DBUS_INTROSPECTION=y
BR2_PACKAGE_WPA_SUPPLICANT_WPS=y
BR2_PACKAGE_NANO=y
# BR2_PACKAGE_NANO_TINY is not set
# BR2_TARGET_ROOTFS_TAR is not set
BR2_TARGET_ROOTFS_RECOVERY_AML=y
BR2_TARGET_ROOTFS_RECOVERY_AML_BOARDNAME="xiosm3"
BR2_TARGET_ROOTFS_RECOVERY_AML_UPDATE_IMG=y
BR2_TARGET_ROOTFS_RECOVERY_AML_UPDATE_ZIP_NAME_CUSTOM=y
BR2_TARGET_ROOTFS_RECOVERY_AML_UPDATE_ZIP_NAME_CUSTOM_STRING="MX_LINUX-XIOS_M3"
BR2_TARGET_ROOTFS_RECOVERY_AML_ADV_MTD=y
BR2_TARGET_ROOTFS_RECOVERY_AML_ADV_FS_YAFFS2=y
BR2_TARGET_ROOTFS_RECOVERY_AML_ADV_PATH_SYSTEM="system"
BR2_TARGET_ROOTFS_RECOVERY_AML_ADV_PATH_DATA="userdata"
